{
  "name": "ai",
  "private": true,
  "scripts": {
    "dev": ".venv/Scripts/python -m uvicorn app.main:app --reload --port 8000",
    "start": ".venv/Scripts/python -m uvicorn app.main:app --port 8000"
  }
}
